<!DOCTYPE html>
<html>
<head>
<title>CBIT LMS</title>
<link rel="stylesheet" href="C:/Users/sanja/Desktop/Asile/About_css.css">
</head>
<body>
<div class="NAV">
<!--logo-->
<img src="C:/Users/sanja/Desktop/Asile/logo.jpeg" class="img"/>
<!--buttons-->
<div class="button">
    <button>Student Login</button>
    <button>Free Demo</button>
</div>
<!--Navigation Bar-->
<nav class="nav">
    <li><a href="file:///C:/Users/sanja/Desktop/Asile/Home.html">Home</a></li>
    <li><a href="file:///C:/Users/sanja/Desktop/Asile/About.html">About</a></li>
    <li>Services</li>
    <li>Courses</li>
    <li>Sucess St</li>
    <li>O.E</li>
    <li>Blog</li>
    <li>Forum</li>
    <li>cont</li>
</nav>
</div>
<!--Content-->
<div class="cont">
<div class="cont1">
    <h2>Vision:</h2>
    <img src="C:/Users/sanja/Desktop/Asile/Vision.jpg" width="300px" height="150px"/>
    <p>“Our vision is to create attractive, easy-to-use products that anticipate and exceed expectations for content, design, and quality in an efficient and timely manner.”</p>
</div>
<div class="cont2">
    <h2>Mission:</h2>
    <img src="C:/Users/sanja/Desktop/Asile/mission.png" width="300px" height="150px"/>
    <p>“Our vision is to create attractive, easy-to-use products that anticipate and exceed expectations for content, design, and quality in an efficient and timely manner.”</p>
</div>
<div class="cont3">
    <h2>Team Support:</h2>
    <div class="grid-container">
        <div class="card1">
            <img src="C:/Users/sanja/Desktop/Asile/IT_Training.jpg" style="width:200px;height:150px;">
            <div><h3>IT Training</h3></div>
        </div> 
        <div class="card2">
            <img src="C:/Users/sanja/Desktop/Asile/placement.jpg" style="width:200px;height:150px;">
            <div><h3>Placement</h3></div>
        </div>
        <div class="card3">
            <img src="C:/Users/sanja/Desktop/Asile/certifications.webp" style="width:200px;height:150px;">
            <div><h3>Certifications</h3></div>
        </div>
    </div>
</div>
</div>
</body>
</html>