.NAV{
    position: fixed;
    top:0px;
    left: 0px;
    width: 1537px;
    background-color: #E74C3C;
}
.img{
    width:120px;
    border-radius:150px;
    border: 1px solid #28B463;
}
.button{
    float:inline-end;
}
.button>button{
    width:150px;
    height:40px;
    font-size: medium;
    border: none;
    color:white;
    background-color:#2980B9;
    border-radius:8px;
    margin: 15px 60px 0px 0px;
}
button:hover{
    background-color:green;
}
.nav{
    list-style: none;
    margin: -50px 0px 0px 150px;
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-around;
    background-color: #2980B9;
    width:90%;
}
.nav>li{
    padding: 10px;
    font-size: 20px;
    color: white;
    border: 1px solid #2980B9;
    border-radius: 0px;
}
.nav>li>a{
    text-decoration: none;
    color: white;
}
.nav>li>a:hover{
    color: rgb(38, 20, 242);
}
.cont{
    margin: 200px 0px 0px 0px;
}
body{
    background-color: #FDFEFE ;
}
.cont1>h2{
    text-align:center;
    margin: 60px 0px 0px 0px;
    color: red;
    font-weight: bold;
}
.cont1>img{
    margin: 30px 0px 0px 350px;
    border: 1px solid;
}
.cont1>p{
    margin: -150px 350px 0px 850px;
    line-height: 30px;
    font-weight: bold;
    font-size:larger;
}
.cont2>h2{
    text-align: center;
    margin: 60px 0px 0px 0px;
    color: red;
    font-weight: bold;
}
.cont2>img{
    margin: 30px 0px 0px 850px;
    border: 1px solid;
}
.cont2>p{
    margin: -150px 850px 0px 350px;
    line-height: 30px;
    font-weight: bold;
    font-size:larger;
}
.cont3>h2{
    text-align: center;
    margin: 60px 0px 0px 0px;
    color: red;
    font-weight: bold;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(44, 115, 186, 0.2);
    transition: 0.3s;
    width: 200px;
    height: 200px;
}  
.card1>div {
    text-align: center;
    color:red;
}
.card1:hover {
    box-shadow: 0 8px 16px 0 #d4111133;
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(44, 115, 186, 0.2);
    transition: 0.3s;
    width: 200px;
    height: 200px;
}  
.card2>div {
    text-align: center;
    color:red;
}
.card2:hover {
    box-shadow: 0 8px 16px 0 #d4111133;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(44, 115, 186, 0.2);
    transition: 0.3s;
    width: 200px;
    height: 200px;
}  
.card3>div {
    text-align: center;
    color:red;
}
.card3:hover {
    box-shadow: 0 8px 16px 0 #d4111133;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    padding: 10px;
    margin: 60px 400px 0px 400px;
    grid-template-columns: repeat(3,200px);
}