<!DOCTYPE html>
<html>
<head>
<title>CBIT LMS</title>
<link rel="stylesheet" href="Home_css.css">
</head>
<body>
<div class="NAV">
<!--logo-->
<img src="logo.jpeg" class="img"/>
<!--buttons-->
<div class="button">
    <button>Student Login</button>
    <button>Free Demo</button>
</div>
<!--Navigation Bar-->
<nav class="nav">
    <li><a href="Home.html">Home</a></li>
    <li><a href=>About</a></li>
    <li><a href=#>Services</a></li>
    <li><a href=#>Courses</a></li>
    <li><a href=#>Sucess St</a></li>
    <li><a href=#>O.E</a></li>
    <li><a href=#>Blog</a></li>
    <li><a href=#>Forum</a></li>
    <li><a href=#>cont</a></li>
</nav>
</div>
<!--Content-->
<div class="cont">
    <p class="cont1">Bridging the Skills Gap in the Tech Industry</p>
    <p class="cont2">Welcome to Career Bridge IT Services – A trusted partner in transforming job seekers into professionals.</p>
    <p class="cont3">Career Bridge IT Services is a best place for Software Training, Placement Services, and Overseas Education Consultancy provider founded in KPHB Hyderabad by a software techie in 2016. At Career Bridge IT Services, we aim to impart the best industrial knowledge to shape the careers for job seekers and make them industry-ready. Our wide range of training services caters to college students, fresh graduates, and working professionals with best-in-class training experience.</p>
</div>
<!--Cards&grid-->
<div class="grid-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="IT_Training.jpg" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>IT Training</h1> 
        <p>IT training includes courses related to the application, design, development, implementation, support or management of computer-based information systems.</p> 
        <button>Learn More</button>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="placement.jpg" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>Placement</h1> 
        <p>It is the determination of the job to which an accepted candidate is to be assigned and the work of that job. It involves the assigning of specific rank and responsibility to that candidate about that job. Acc. to Pigors and Myers.</p> 
        <button>Learn More</button>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="certifications.webp" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>Certification</h1> 
        <p>Your certification is typically displayed as a document stating that as a professional, you've been trained, educated and are prepared to meet a specific set of criteria for your role.</p> 
        <button>Learn More</button>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="overseas.png" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>Study Abroad</h1> 
        <p>Overseas education means studying abroad. It is an act of a student pursuing educational opportunities in a country other than it's own. This can conclude primary secondry or post secondry education</p> 
        <button>Learn More</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>