.NAV{
    position: fixed;
    top:0px;
    left: 0px;
    width: 1537px;
    background-color: #E74C3C;
}
.img{
    width:120px;
    border-radius:150px;
    border: 1px solid #28B463;
}
.button{
    float:inline-end;
}
.button>button{
    width:150px;
    height:40px;
    font-size: medium;
    border: none;
    color:white;
    background-color:#2980B9;
    border-radius:8px;
    margin: 15px 60px 0px 0px;
}
button:hover{
    background-color:green;
}
.nav{
    list-style: none;
    margin: -50px 0px 0px 120px;
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-around;
    background-color: #2980B9;
    width:1415px;
}
.nav>li{
    padding: 10px;
    font-size: 20px;
    color: white;
    border: 1px solid #2980B9;
    border-radius: 0px;
}
.nav>li>a{
    text-decoration: none;
    color: white;
}
.nav>li>a:hover{
    color: rgb(38, 20, 242);
}
.cont{
    margin: 200px 800px 0px 100px;   
}
.cont1{
    color:red;
    font-size: 30px;
    font-weight: bolder;
    line-height: 35px;
}
.cont2{
    color:blue;
    font-size: 25px;
    font-weight:bold;
    line-height: 35px; 
}
.cont3{
    font-size: 20px;
    font-weight:lighter; 
    line-height: 35px;
}
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
} 
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 50px;
    padding: 10px;
    margin: -490px 120px 0px 850px;
    grid-template-columns: repeat(2,220px);
    grid-template-rows: repeat(2,220px);
}
body{
    background-color:#F4F6F7;
}